# supermarket-checkout-system

./: README.md  pom.xml
images/: UML_Design.vpd
src/main/java/org/cdl/: App.java  Main.java
src/main/java/org/cdl/object/: BookingItem.java  PriceScheme.java  Product.java  ShoppingBasket.java  ShoppingBasketImpl.java
src/main/java/org/cdl/service/: CartService.java  CartServiceImpl.java  SetupService.java  SetupServiceImpl.java
src/main/java/org/cdl/util/: Constant.java
src/main/resources/: log4j2.xml
src/test/java/org/cdl/: AppTest.java  MainTest.java
src/test/java/org/cdl/object/: ShoppingBasketImplTest.java
src/test/java/org/cdl/service/: CartServiceImplTest.java  SetupServiceImplTest.java
src/test/java/org/cdl/util/: Codes.java
